# MvRx

./: build.gradle  dependencies.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/graphql/: TodoAdd.graphql  TodosQuery.graphql
sample/src/main/java/com/airbnb/mvrx/sample/: MainFragment.kt
sample/src/main/java/com/airbnb/mvrx/sample/core/: MvRxApplication.kt
sample/src/main/java/com/airbnb/mvrx/sample/features/graphQLTODO/: ToDoFragment.kt  ToDoViewModel.kt
sample/src/main/java/com/airbnb/mvrx/sample/models/: ToDo.kt
sample/src/main/res/navigation/: nav_graph.xml
