apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.airbnb.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        multiDexEnabled true
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    apollo {
        generateKotlinModels.set(true) // or false for Java models
//        schemaFile = file("./src/main/java/com/airbnb/mvrx/sample/schema.json")
//        rootPackageName = "com.airbnb.mvrx.sample"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    kapt annotationProcessors.epoxy
    kapt annotationProcessors.moshi

    implementation libraries.appcompat
    implementation libraries.constraintlayout
    implementation (libraries.epoxy) { exclude group: "com.android.support" }
    implementation libraries.koin
    implementation libraries.kotlin
    implementation libraries.lifecycleCommon
    implementation libraries.moshi
    implementation libraries.moshiKotlin
    implementation libraries.multidex
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUiKtx
    implementation libraries.recyclerview
    implementation libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.retrofitRxJava
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation project(":mvrx")

    implementation("com.apollographql.apollo:apollo-runtime:1.4.4")

    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")

    testImplementation testLibraries.junit
}
